# html5-research

./: README.md  pom.xml
src/main/java/com/github/cjm0000000/h5/: Keygen.java
src/main/java/com/github/cjm0000000/h5/action/: OrderAction.java
src/main/java/com/github/cjm0000000/h5/model/: Goods.java  Order.java  User.java
src/main/resources/: log4j.xml  servlet-context.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: VM_global_library.vm  error.vm  footer.vm  forbidden.vm  index.vm  login.vm  logout.vm  nav-bar.vm  order.vm  success.vm
src/main/webapp/WEB-INF/velocity/manage/: breadcrumb-nav.vm  index.vm  left-nav.vm  nav-bar.vm
src/main/webapp/WEB-INF/velocity/manage/customer/: information-add-edit.vm  information-list.vm
src/main/webapp/WEB-INF/velocity/manage/interface/: im-list.vm  media-list.vm  media-showUpload.vm  menu-add-edit.vm  menu-list.vm  weixin-config.vm  yixin-config.vm
src/main/webapp/WEB-INF/velocity/manage/message/: level1-list.vm  level2-list.vm  level3-list.vm  msg-add-edit.vm
src/main/webapp/WEB-INF/velocity/manage/system/: menu-add-edit.vm  menu-list.vm  role-add-edit.vm  role-authority-list.vm  role-list.vm  sysconfig-show.vm  user-add-edit.vm  user-list.vm
src/main/webapp/js/: mmt.js  modal_tips_init.js  order.js
src/main/webapp/js/manage/customer/: information.js
src/main/webapp/js/manage/interface/: media.js  menu.js  weixinconfig.js  yixinconfig.js
src/main/webapp/js/manage/message/: level1.js  msg.js
src/main/webapp/js/manage/system/: menu.js  role.js  sysconfig.js  user.js
